# e-commerce-platform

./: logstash-elasticsearch.conf  settings.gradle
api-gateway/: build.gradle
frontend-service/: README.md  build.gradle
frontend-service/src/main/java/org/example/: FrontendServiceApplication.java
frontend-service/src/main/java/org/example/config/: ApplicationStartupRunnerDummyRepositories.java  FeignClientConfig.java  GRPCClientConfig.java  GraphQLClientConfig.java  LogbackConfiguration.java  NotificationAppender.java  RabbitConfig.java  SecurityConfig.java
frontend-service/src/main/java/org/example/controller/: AuthController.java  OrderController.java  ProductController.java  ReviewController.java  RootController.java  UserController.java
frontend-service/src/main/java/org/example/exception/: NotFoundException.java
frontend-service/src/main/java/org/example/model/: PersistedModel.java
frontend-service/src/main/java/org/example/repository/: FeignClientBaseClass.java
frontend-service/src/main/java/org/example/service/: ModelBinder.java
frontend-service/src/main/resources/: application.yml  logback-spring.xml
frontend-service/src/main/resources/templates/: error.html
frontend-service/src/main/resources/templates/fragments/: menu.html
frontend-service/src/main/resources/templates/orders/: edit-status.html  edit.html  new.html  order.html  orders.html
frontend-service/src/main/resources/templates/products/: edit.html  new.html  product.html  products.html
frontend-service/src/main/resources/templates/reviews/: edit.html  new.html  review.html  reviews.html
frontend-service/src/main/resources/templates/users/: edit.html  user.html  users.html
frontend-service/src/test/java/org/example/: FrontendServiceApplicationTests.java
frontend-service/src/test/java/org/example/config/: FeignClientConfig.java  GRPCClientConfig.java  GraphQLClientConfig.java  LogbackConfiguration.java  NotificationAppender.java  RabbitConfig.java
frontend-service/src/test/java/org/example/controller/: AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java  RootControllerTest.java  UserControllerTest.java
frontend-service/src/test/java/org/example/repository/: ReflectUtil.java
frontend-service/src/test/java/org/example/service/: ModelBinderTest.java
frontend-service/src/test/resources/: application.yml
notification-service/: README.md  build.gradle
notification-service/src/main/java/org/example/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/service/: EmailService.java  NotificationConsumer.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/example/service/: EmailServiceTest.java  NotificationConsumerTest.java  NotificationServiceTest.java
notification-service/src/test/resources/: application.yml
order-service/: README.md  build.gradle
order-service/src/main/java/org/example/: OrderServiceApplication.java
order-service/src/main/java/org/example/config/: GraphQLConfig.java  RabbitConfig.java  RabbitQueuesConfig.java
order-service/src/main/java/org/example/controller/: OrderController.java  StatusTrackerRecordController.java
order-service/src/main/java/org/example/model/: Order.java  Status.java  StatusTrackerRecord.java
order-service/src/main/java/org/example/repository/: OrderRepository.java  StatusTrackerRecordRepository.java
order-service/src/main/java/org/example/service/: MessagesParser.java  OrderService.java  RabbitMQListener.java  StatusTrackerRecordService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/graphql/: schema-queries.graphqls
order-service/src/test/java/org/example/config/: RabbitConfig.java
order-service/src/test/java/org/example/controller/: OrderControllerTest.java  StatusTrackerRecordControllerTest.java
order-service/src/test/java/org/example/repository/: OrderRepositoryTest.java  StatusTrackerRecordRepositoryTest.java
order-service/src/test/java/org/example/service/: MessagesParserTest.java  OrderServiceTest.java  RabbitMQListenerTest.java  StatusTrackerRecordServiceTest.java
order-service/src/test/resources/: application.yml
product-service/: README.md  build.gradle
product-service/src/main/java/org/example/config/: SecurityConfig.java
product-service/src/main/java/org/example/controller/: ProductController.java
product-service/src/main/java/org/example/model/: Category.java  Product.java  User.java
product-service/src/main/java/org/example/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
product-service/src/main/java/org/example/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/org/example/config/: SecurityConfig.java
product-service/src/test/java/org/example/controller/: ProductControllerTest.java
product-service/src/test/java/org/example/repository/: ProductRepositoryCustomImplTest.java
product-service/src/test/java/org/example/service/: ProductServiceTest.java
product-service/src/test/resources/: application.yml
review-service/: README.md  build.gradle
review-service/src/main/java/org/example/: ReviewServiceApplication.java
review-service/src/main/java/org/example/model/: ProductAndRatingInfo.java  Review.java  ReviewDTO.java
review-service/src/main/java/org/example/repository/: ReviewRepository.java
review-service/src/main/java/org/example/service/: GrpcReviewService.java  ReviewService.java  ReviewsUtil.java
review-service/src/main/proto/: GrpcReviewService.proto
review-service/src/main/resources/: application.yml
review-service/src/test/java/org/example/: ReviewServiceApplicationTests.java
review-service/src/test/java/org/example/model/: ProductAndRatingInfoTest.java
review-service/src/test/java/org/example/repository/: ReviewRepositoryTest.java
review-service/src/test/resources/: application.yml
user-service/: README.md  (+1 more)
(+110 files in other folders)
