# Move this file to directory "config" of your logstash directory

input {
  file {
	path => "D:/Java/projects/microservices/e-commerce-platform-folder/e-commerce-platform/logs/logfile.log"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} +%{LOGLEVEL:loglevel} +%{NUMBER:pid} +--- \[%{DATA:application}\] +\[%{DATA:thread}\] +%{JAVACLASS:class} +: %{GREEDYDATA:logmessage}" }
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "e-commerce-platform"
  }
  stdout {
	codec => rubydebug
  }
}
